class Solution {
public:
    void solve(int ind,int tar,vector<int> arr,vector<int>& v,vector<vector<int>>& ans){
        if(tar==0){
            ans.push_back(v);
            return;
        }
        for(int i=ind;i<arr.size();i++){
            if(i>ind && arr[i]==arr[i-1])continue;
            if(arr[i]>tar)break;
            v.push_back(arr[i]);
            solve(i+1,tar-arr[i],arr,v,ans);
            v.pop_back();
        }
    }
    vector<vector<int>> combinationSum2(vector<int>& candidates, int target) {
        vector<vector<int>> ans;
        vector<int> v;
        sort(candidates.begin(),candidates.end());
        solve(0,target,candidates,v,ans);
        return ans;
    }
};
