class Solution {
public:
    bool isIsomorphic(string s, string t) {
        int n=s.length();
        map<char,char> m1;
        set<char>sett;
        
        
        for(int i=0;i<n;i++){
            if(m1.find(s[i])==m1.end()){
                m1[s[i]]=t[i];
                if(sett.find(t[i])==sett.end())
                sett.insert(t[i]);
                else
                    return false;
            }
            else if(m1.find(s[i])!=m1.end()){
                if(m1[s[i]]!=t[i])
                    return false;
            }
            
          
          
            
                
           
        
        }
        return true;
    }
      
        
        
        
        
        
        
        
       
        
        
        
        
        
    
};
