
class Solution {
    void convert(int row,int col,int i,int j,vector<vector<char>> &m){
    if(i<0 || j<0 || i>=row || j>=col || m[i][j]=='0' || m[i][j]=='2')
    {
        return;
    }
    
    m[i][j]='2';
    convert(row,col,i-1,j,m);
    convert(row,col,i+1,j,m);
    convert(row,col,i,j+1,m);
    convert(row,col,i,j-1,m);
    
}
public:
    int numIslands(vector<vector<char>>& grid) {
        int row=grid.size();
        if(row==0)return 0;
        int col=grid[0].size();
        int ans=0;
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                if(grid[i][j]=='1'){
                    ans++;
                    convert(row,col,i,j,grid);
                }
            }
        }
        return ans;
    }
};
