class Solution {
public:
    void solve(vector<int>& v,vector<vector<int>>& ans,int freq[],vector<int>& nums){
        if(v.size()==nums.size()){
            ans.push_back(v);
            return;
        }
        for(int i=0;i<nums.size();i++){
            if(!freq[i]){
                  v.push_back(nums[i]);
                  freq[i]=1;
                 solve(v,ans,freq,nums);
                freq[i]=0;
                v.pop_back();
            }
          
        }
    }
    vector<vector<int>> permute(vector<int>& nums) {
        vector<vector<int>> ans;
        vector<int> v;
        int freq[nums.size()];
        for(int i=0;i<nums.size();i++)freq[i]=0;
        solve(v,ans,freq,nums);
        
        return ans;
    }
};
